# accessor-verifier

./: README.md
accessor-verifier/: pom.xml
accessor-verifier/src/main/java/com/adarrivi/: Accessor.java  ClassMethodAccessor.java
accessor-verifier/src/main/java/com/adarrivi/accessor/: Accessor.java  AccessorConfiguration.java  ClassMethodAccessor.java
accessor-verifier/src/main/java/com/adarrivi/verifier/: AccessorConfiguration.java  ClassMethodAccessor.java
accessor-verifier/src/main/java/com/adarrivi/verifier/accessor/: Accessor.java  AccessorFactory.java  AccessorVerifier.java  AccessorVerifierBuilder.java  ClassFieldAccessor.java  ClassFieldsConfig.java  ClassMemberFinder.java  FieldAccessor.java  FieldAccessorFactory.java
accessor-verifier/src/test/java/com/adarrivi/accessor/: AccessorStub.java  AccessorTest.java
accessor-verifier/src/test/java/com/adarrivi/accessor/sample/: NoAccessibleConstructorClass.java
accessor-verifier/src/test/java/com/adarrivi/stub/: ChildStub.java  ChildStubTest.java  ParentStub.java
accessor-verifier/src/test/java/com/adarrivi/verifier/: ChildStubTest.java  GenericClassCompositionTest.java  GenericClassTest.java  SimpleClassTest.java  TestUtil.java
accessor-verifier/src/test/java/com/adarrivi/verifier/accessor/: AccessorStub.java  AccessorTest.java  ClassFieldAccessorTest.java  ClassMemberFinderIntegrationTest.java  FieldAccessorIntegrationTest.java  FieldAccessorStub.java
accessor-verifier/src/test/java/com/adarrivi/verifier/accessor/sample/: AssortedFieldClass.java  NoAccessibleConstructorClass.java  NoFieldsClass.java
accessor-verifier/src/test/java/com/adarrivi/verifier/sampleclass/: AbstractGeneric.java  AssortedFieldClass.java  ChildStub.java  GenericClass.java  GenericClassComposition.java  NoAccessibleConstructorClass.java  NoFieldsClass.java  ParentStub.java  SimpleClass.java
